language: python
python: 3.6
sudo: true
dist: trusty

cache:
  - pip3: true

before_install:
  - sudo add-apt-repository -y ppa:ethereum/ethereum
  - sudo apt-get update

install:
  - sudo apt-get install solc
  - sudo apt-get install libssl-dev
  - pip install --upgrade pip
  - pip3 install -r requirements.txt

script: 
  - populus compile
  - py.test